<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="image/logoup-hospital.png" />
    <title>No se encontro la pagina</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/404.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap-icons.min.css" /> 
    <link rel="stylesheet" href="css/flaticon.css" />
    <!--/CSS  -->
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container-fluid">
        <a id="navbar-texto" class="navbar-brand" href="index.html">
          <img
            src="image/logo-hospital.png"
            alt="Logo"
            width="50"
            height="24"
            class="d-inline-block align-text-top"
          />
          Hosp. Dr.Larcade
        </a>
        <button
          class="navbar-toggler bg-primary border border-light rounded-3"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon" style="color: red"></span>
        </button>
        <div class="d-flex justify-content-end">
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a
                  id="navbar-texto"
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  >Pagina Principal</a
                >
              </li>
              <li class="nav-item">
                <a id="navbar-texto" class="nav-link" href="cardio.html"
                  >Cardiologia</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <a class="btn btn-primary me-2" href="ingreso.html">
                INGRESAR
              </a>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <!-- /NavBar -->
    <!-- Mensaje de pagina -->
    <div class="container">
      <hr class="border border-danger border-2 opacity-50" />
      <hr class="border border-primary border-3 opacity-75" />

      <div class="card text-center border border-primary-subtle rounded-3">
        <div class="card-body">
          <img
            src="image/logoup-hospital.png"
            style="height: 10vh"
            class="rounded me-1"
            alt="..."
          />
          
          <h3>
           error-404: <blockquote>Lo sentimos, la pagina a la que esta intentando ingresar, o no
            existe, o esta en construccion.</blockquote>
          </h3>
          
        </div>
      </div>

      <hr class="border border-primary border-3 opacity-75" />
      <hr class="border border-danger border-2 opacity-50" />
    </div>
    <!-- /Mensaje de pagina -->
    <!-- footer -->
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4
        "
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="index.html"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <img
              src="image/logo-hospital.png"
              alt="Logo"
              width="50"
              height="24"
              class="d-inline-block align-text-top"
            />
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary"
            >© 2023 Cardiologia Larcarde por SpectreLW</span
          >
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a
              href="https://www.instagram.com/cardiologialarcade/?igshid=MzRlODBiNWFlZA%3D%3D"
              class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
              <img
                src="image/footer-insta.png"
                alt="Logo"
                width="24"
                height="24"
                class="d-inline-block align-text-top"
              />
            </a>
          </li>
        </ul>
      </footer>
    </div>
    <!-- /footer -->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
</html>
