<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="image/logoup-hospital.png" />
    <title>Area de Cardiologia</title>
    <!-- libreria mapa -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
    <!-- /libreria mapa -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/cardio.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap-icons.min.css" /> 
    <!--/CSS  -->
  </head>
  <body id="containerMosaico">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container-fluid">
        <a id="navbar-texto" class="navbar-brand" href="index.html">
          <img
            src="image/logo-hospital.png"
            alt="Logo"
            width="50"
            height="24"
            class="d-inline-block align-text-top"
          />
          Hosp. Dr.Larcade
        </a>
        <button
          class="navbar-toggler bg-primary border border-light rounded-3"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon" style="color: red"></span>
        </button>
        <div class="d-flex justify-content-end">
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a
                  id="navbar-texto"
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  >Pagina Principal</a
                >
              </li>
              <li class="nav-item">
                <a id="navPaginaActiva" class="nav-link" href="cardio.html"
                  >Cardiologia</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <a class="btn btn-primary me-2" href="ingreso.html"> INGRESAR </a>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <!-- /NavBar -->
    <!-- Carousel -->
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner h-75">
        <div class="carousel-item active">
          <img
            src="image/cardio/carousel01.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="image/cardio/carousel02.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="image/cardio/carousel03.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="image/cardio/carousel04.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
    </div>
    <!-- /Carousel-->
    <!-- informacion destacada -->
    <div class="info_destacada">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-xl-4 col-md-4">
            <div class="single_service1 py-3 px-2">
              <div class="icon">
                <i class="fi fi-rr-call-history"></i>
              </div>
              <h4>Turno en Cardiología</h4>
              <p>
                LUNES Y VIERNES 08:00 HS A 14:00 HS.<br />
                Agendamos tu consulta con facilidad. <br />Reserva tu turno en
                el Área de Cardiología por teléfono, ventanilla, o WhatsApp. Tu
                salud cardiovascular es nuestra prioridad.
              </p>
              <span id="globitos" class="badge bg-secondary"
                ><i class="fi fi-rr-phone-flip"></i> 4451-5828</span
              >
              <span id="globitos" class="badge bg-secondary"
                ><i class="fi fi-rr-phone-flip"></i> 4451-5830</span
              ><br />
              <span id="globitos" class="badge bg-secondary"
                ><i class="fi fi-brands-whatsapp"></i> 60917135</span
              >
            </div>
          </div>
          <div class="col-xl-4 col-md-4">
            <div class="single_service2 py-5 px-4">
              <div class="icon">
                <i class="fi fi-rr-stethoscope"></i>
              </div>
              <h4>Cardiología Clínica</h4>
              <ul class="list-group">
                <li
                  class="list-group-item text-primary-emphasis bg-info-subtle"
                >
                  Hipertensión arterial
                </li>
                <li
                  class="list-group-item text-primary-emphasis bg-info-subtle"
                >
                  Prevención cardiovascular
                </li>
                <li
                  class="list-group-item text-primary-emphasis bg-info-subtle"
                >
                  Insuficiencia cardíaca
                </li>
                <li
                  class="list-group-item text-primary-emphasis bg-info-subtle"
                >
                  Enfermedad valvular
                </li>
                <li
                  class="list-group-item text-primary-emphasis bg-info-subtle"
                >
                  Cardiometabolismo
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-md-4">
            <div class="single_service1 py-3 px-2">
              <div class="icon">
                <i class="fi fi-rr-user-md"></i>
              </div>
              <h4>Cuerpo Medico</h4>
              <ul class="list-group">
                <li
                  class="list-group-item text-primary-emphasis bg-info-subtle mt-2"
                >
                  JEFE DE SERVICIO
                </li>
                <li class="list-group-item">
                  <img
                    id="imagenInfoImportante"
                    alt="Image"
                    src="image/cardio/personalJ02.png"
                    class="img-fluid mx-2"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  />JOSE LUIS TABORDA
                </li>
              </ul>
              <ul class="list-group">
                <li
                  class="list-group-item text-primary-emphasis bg-info-subtle mt-2"
                >
                  SUB JEFE DE SERVICIO
                </li>
                <li class="list-group-item">
                  <img
                    id="imagenInfoImportante"
                    alt="Image"
                    src="image/cardio/personalJ01.png"
                    class="img-fluid mx-2"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  />PABLO A. BARBIERI
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /informacion destacada -->
    <!-- Mapa -->
    <div class="container">
      <div class="row justify-content-md-center">
        <div
          id="card-mapa"
          class="card text-center col-11 mt-3 mx-3 border border-primary-subtle rounded-3"
        >
          <div class="card-body">
            <h5 id="textoTitulo" class="card-title">Nuestra Ubicacion</h5>
            <div id="map"></div>
            <blockquote class="blockquote">
              <p id="card-texto" class="card-text">
                Direccion: Av. Pte. J. D. Perón 2311, B1663 San Miguel,
                Provincia de Buenos Aires
              </p>
            </blockquote>
            <a
              href="https://goo.gl/maps/m4BcaKqthfB7pWDA8"
              class="btn btn-primary"
              >Abrir en Google Maps</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- /Mapa -->
    <!-- Mensaje de cardio -->
    <div class="container">
      <div class="row justify-content-md-center">
        <div
          id="testimonios"
          class="card col-11 mt-3 mx-3 border border-primary-subtle rounded-3"
        >
          <div class="card-body">
            <h4 id="titulo-testimonios" class="text-center thin">
              Servicio de Cardiologia
            </h4>
            <div
              class="card my-1 px-1 py-1 border border-primary-subtle rounded-4"
            >
              <div class="card-header text-bg-primary rounded-4">
                Equipo de Profesionales de la Salud en Cardiología en San Miguel
              </div>
              <div class="card-body">
                <p class="my-3">
                  <em>
                    "Somos un grupo comprometido de expertos en el campo de la
                    salud, con una sólida especialización en cardiología
                    clínica. Nuestra dedicación y pasión están enfocadas en
                    proporcionar la más alta calidad de atención médica para
                    todos los residentes del municipio de San Miguel.<br /><br />
                    Nos enorgullece ser parte de un equipo de profesionales de
                    la salud que trabaja incansablemente para garantizar que
                    cada individuo en nuestra comunidad tenga acceso a
                    residente2 cardiológicos de primer nivel. Nuestra misión es
                    promover la salud cardiovascular y prevenir enfermedades
                    cardíacas a través de la detección temprana, el tratamiento
                    efectivo y la educación sobre el bienestar
                    cardiovascular.<br /><br />
                    Cada día, nos esforzamos por mantenernos actualizados con
                    los avances médicos más recientes y brindar un enfoque
                    personalizado a cada paciente. Sabemos que la salud del
                    corazón es fundamental para una vida plena, y estamos aquí
                    para cuidar de usted y su familia. <br /><br />Su bienestar
                    es nuestra prioridad, y esperamos seguir siendo un recurso
                    confiable para todos los aspectos de su salud cardíaca.
                    Juntos, trabajaremos hacia un futuro más saludable y más
                    fuerte para la comunidad de San Miguel."</em
                  >
                </p>
              </div>
            </div>
            <!-- Carousel personal H-->

            <div
              id="carouselH"
              class="carousel slide my-3 mx-3 px-1 py-2"
              data-bs-ride="carousel"
            >
              <div
                class="carousel-inner border border-primary-subtle rounded-4"
              >
                <!-- Contenido del Carrusel -->
                <!-- Primera diapositiva -->
                <div class="carousel-item active">
                  <div class="d-flex justify-content-between">
                    <div class="card carousel-card mx-1 my-1">
                      <div class="card">
                        <img
                          src="image\cardio\personal\personal01.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body bg-primary-subtle">
                          <h5
                            class="card-title text-primary-emphasis bg-primary-subtle"
                          >
                            Lorem ipsum
                          </h5>
                        </div>
                      </div>
                    </div>
                    <div class="card carousel-card mx-1 my-1">
                      <div class="card">
                        <img
                          src="image\cardio\personal\personal02.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body bg-primary-subtle">
                          <h5
                            class="card-title text-primary-emphasis bg-primary-subtle"
                          >
                            Lorem ipsum
                          </h5>
                        </div>
                      </div>
                    </div>
                    <div class="card carousel-card mx-1 my-1">
                      <div class="card">
                        <img
                          src="image\cardio\personal\personal03.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body bg-primary-subtle">
                          <h5
                            class="card-title text-primary-emphasis bg-primary-subtle"
                          >
                            JOSE LUIS TABORDA
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Segunda diapositiva -->

                <div class="carousel-item">
                  <div class="d-flex justify-content-between">
                    <div class="card carousel-card mx-1 my-1">
                      <div class="card">
                        <img
                          src="image\cardio\personal\personal02.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body bg-primary-subtle">
                          <h5
                            class="card-title text-primary-emphasis bg-primary-subtle"
                          >
                            Lorem ipsum
                          </h5>
                        </div>
                      </div>
                    </div>
                    <div class="card carousel-card mx-1 my-1">
                      <div class="card">
                        <img
                          src="image\cardio\personal\personal03.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body bg-primary-subtle">
                          <h5
                            class="card-title text-primary-emphasis bg-primary-subtle"
                          >
                            JOSE LUIS TABORDA
                          </h5>
                        </div>
                      </div>
                    </div>
                    <div class="card carousel-card mx-1 my-1">
                      <div class="card">
                        <img
                          src="image\cardio\personal\personal04.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body bg-primary-subtle">
                          <h5
                            class="card-title text-primary-emphasis bg-primary-subtle"
                          >
                            PABLO A. BARBIERI
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Carousel personal H-->
            <!-- Carousel personal V-->

            <div
              id="carouselV"
              class="carousel slide my-3 mx-3 px-1 py-2"
              data-bs-ride="carousel"
            >
              <div
                class="carousel-inner border border-primary-subtle rounded-4"
              >
                <!-- Contenido del Carrusel -->
                <!-- Primera diapositiva -->
                <div class="carousel-item active">
                  <div class="d-flex justify-content-between">
                    <div class="card carousel-card mx-1 my-1">
                      <div class="card">
                        <img
                          src="image\cardio\personal\personal01.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body bg-primary-subtle">
                          <h5
                            class="card-title text-primary-emphasis bg-primary-subtle"
                          >
                            Lorem ipsum
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- diapositiva -->

                <div class="carousel-item">
                  <div class="d-flex justify-content-between">
                    <div class="card carousel-card mx-1 my-1">
                      <div class="card">
                        <img
                          src="image\cardio\personal\personal02.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body bg-primary-subtle">
                          <h5
                            class="card-title text-primary-emphasis bg-primary-subtle"
                          >
                            Lorem ipsum
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- diapositiva -->

                <div class="carousel-item">
                  <div class="d-flex justify-content-between">
                    <div class="card carousel-card mx-1 my-1">
                      <div class="card">
                        <img
                          src="image\cardio\personal\personal03.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body bg-primary-subtle">
                          <h5
                            class="card-title text-primary-emphasis bg-primary-subtle"
                          >
                            JOSE LUIS TABORDA
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- diapositiva -->

                <div class="carousel-item">
                  <div class="d-flex justify-content-between">
                    <div class="card carousel-card mx-1 my-1">
                      <div class="card">
                        <img
                          src="image\cardio\personal\personal04.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body bg-primary-subtle">
                          <h5
                            class="card-title text-primary-emphasis bg-primary-subtle"
                          >
                            PABLO A. BARBIERI
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Carousel personal V-->
          </div>
        </div>

        <div
          id="testimonios"
          class="card col-11 mt-3 mx-3 border border-primary-subtle rounded-3"
        >
          <div class="card-body">
            <h4 id="titulo-testimonios" class="text-center thin">
              Servicio de Cardiologia
            </h4>
            <div
              class="card mx-3 my-3 px-1 py-1 border border-primary-subtle rounded-4"
            >
              <div class="card-header text-bg-primary rounded-4">
                Equipo de Profesionales de la Salud en Cardiología en San Miguel
              </div>
              <div class="card-body">
                <p>
                  <em>
                    "Somos un equipo de profesionales de la salud,
                    especializados en cardiologia clínica y abocados a los
                    cuidados de la salud de toda la población del municipio de
                    San Miguel."</em
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ Mensaje de cardio -->
    <!--/////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- Texto e imagen inicial, portada -->
    <div id="portadaDocencia" class="container">
      <div class="row justify-content-md-center portada">
        <div
          id="cardDocencia"
          class="card col-11 mt-3 mx-3 border border-primary-subtle rounded-3"
        >
          <div class="card-body">
            <h5 id="tituloDocencia" class="card-title">Docencia</h5>
            <blockquote class="blockquote">
              <p id="docenciaTexto" class="card-text">
                "El mayor propósito de nuestro programa es proveer una
                estructura organizada con guía y supervisión del residente,
                facilitando su desarrollo personal y profesional asegurando una
                atención de los pacientes dentro de los máximos estándares de
                seguridad y calidad."
              </p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <!-- /Texto e imagen inicial, portada -->
    <!-- Carousel ofrecimientos -->
    <div class="container">
      <div class="row justify-content-md-center">
        <div
          id="cardSlide"
          class="card text-center col-11 mt-3 mx-3 border border-primary-subtle rounded-3"
        >
          <div class="card-body">
            <div id="carousel" class="carousel slide" data-bs-ride="carousel">
              <div
                class="carousel-inner border border-primary-subtle rounded-3"
              >
                <div class="carousel-item active">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia01.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia02.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia03.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia04.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia05.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia06.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia07.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia08.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia09.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia10.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia11.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia12.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia13.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia14.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia15.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="image\docencia\slideDocencia/slideDocencia16.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Carousel ofrecimientos -->
    <!-- Carousel ofrecimientos -->
    <div class="container">
      <div class="row justify-content-md-center">
        <div
          id="cardPrograma"
          class="card text-center col-11 mt-3 mx-3 border border-primary-subtle rounded-3"
        >
          <div class="card-body">
            <h5 id="tituloPrograma" class="card-title">Programa</h5>
            <blockquote class="blockquote">
              <p id="programaTexto" class="card-text">
                El Instituto Cardiovascular es sede de la Carrera de
                Especialista en Cardiología del Ministerio de Salud de la
                Nación. El mayor propósito de nuestro programa es proveer una
                estructura organizada con guía y supervisión del residente,
                facilitando su desarrollo personal y profesional asegurando una
                atención de los pacientes dentro de los máximos estándares de
                seguridad y calidad. Los residentes van tomando
                responsabilidades progresivas sobre los pacientes acorde a sus
                progresos en conocimiento, experiencia y habilidades clínicas.El
                objetivo es integrar actividades prácticas dentro de un marco
                académico bien estructurado, con manejo de pacientes bajo
                adecuados niveles de supervisión orientadas a provocar el
                desarrollo de habilidades duraderas de aprendizaje. La calidad
                de esta experiencia educativa esta directamente relacionada a la
                calidad de atención del paciente que es la mayor prioridad.
              </p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <!-- /Carousel ofrecimientos -->
    <!-- Actividades academicas -->
    <div class="container">
      <div class="row justify-content-md-center">
        <div
          id="cardSlide"
          class="card text-center col-11 mt-3 mx-3 border border-primary-subtle rounded-3"
        >
          <div class="card-body">
            <h5 id="tituloActividades" class="card-title">
              Actividades académicas:
            </h5>
            <div
              id="cardIntroActividades"
              class="card my-3 shadow p-3 text-primary-emphasis bg-primary-subtle"
            >
              <div class="card-body">
                La actividad docente estará exclusivamente a cargo de médicos de
                Staff e invitados especiales. De esta manera se logra transmitir
                no sólo conocimiento sino también la enriquecedora experiencia
                que los mismos han ido desarrollando en prestigiosas
                instituciones nacionales y extranjeras. La actividad científica
                ocupa un lugar relevante en el ICBA porque entendemos que la
                investigación es imprescindible para la adecuada formación de
                todo médico. Durante el período de permanencia en la Institución
                se realizan rotaciones por todos los servicios tanto clínicos
                como quirúrgicos, como así también la concurrencia a
                consultorios externos de especialidades. De este modo, el
                Instituto Cardiovascular, tiene como meta brindar un óptimo
                nivel médico para todos aquellos que se incorporen a sus filas
                sumándose a esta propuesta de trabajo y formación.
              </div>
            </div>
            <div class="accordion" id="acordeon">
              <div
                class="accordion-item border my-1 border-primary-subtle rounded-2"
              >
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse1"
                    aria-expanded="true"
                    aria-controls="collapse1"
                  >
                    Aprendizaje basado en problemas:
                  </button>
                </h2>
                <div
                  id="collapse1"
                  class="accordion-collapse collapse"
                  data-bs-parent="#acordeon"
                >
                  <div
                    class="accordion-body text-primary-emphasis bg-primary-subtle"
                  >
                    Reuniones quincenales con presentación de problemas
                    cotidianos de la práctica clínica.El Aprendizaje Basado en
                    Problemas (ABP) es un sistema educativo centrado sobre el
                    estudiante, enfatizando en el aprender a aprender sobre la
                    base de la reflexión de los problemas y motivando la
                    recolección de la fuente de información en forma
                    independiente y en cooperación con otros estudiantes. El
                    programa fue dividido en 5 bloques: Dolor precordial, Disnea
                    y edema de miembros inferiores, Inestabilidad postural,
                    Emergencias y Deporte y recreación.
                  </div>
                </div>
              </div>
              <div
                class="accordion-item border my-1 border-primary-subtle rounded-2"
              >
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse2"
                    aria-expanded="false"
                    aria-controls="collapse2"
                  >
                    Bibliográfico:
                  </button>
                </h2>
                <div
                  id="collapse2"
                  class="accordion-collapse collapse"
                  data-bs-parent="#acordeon"
                >
                  <div
                    class="accordion-body text-primary-emphasis bg-primary-subtle"
                  >
                    Han sido utilizados como formato de enseñanza en la medicina
                    académica por mas de cien años. Su origen se remonta a
                    mediados de 1880 en Europa, reconociéndose como fundador al
                    Sir William Osler. Es un instrumento para la enseñanza de
                    técnicas de análisis critico, para mejorara la comprensión
                    de la literatura medica, promoviendo además la medicina
                    basada en la evidencia.Juega un rol central en la educación
                    medica actual, promoviendo el pensamiento critico, la
                    diseminación de la información, influyendo en la practica
                    clínica y en la investigación.
                  </div>
                </div>
              </div>
              <div
                class="accordion-item border my-1 border-primary-subtle rounded-2"
              >
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse3"
                    aria-expanded="false"
                    aria-controls="collapse3"
                  >
                    Comunicación:
                  </button>
                </h2>
                <div
                  id="collapse3"
                  class="accordion-collapse collapse"
                  data-bs-parent="#acordeon"
                >
                  <div
                    class="accordion-body text-primary-emphasis bg-primary-subtle"
                  >
                    La comunicación entre el médico y el paciente es un acto
                    central de la práctica clínica. Es una habilidad que se
                    aprende y no un mero problema de personalidad.Una
                    comunicación efectiva mejora la satisfacción del paciente,
                    mejora la comprensión y la adherencia a las estrategias
                    terapéuticas implementadas. Esto afecta favorablemente la
                    calidad de nuestra atención médica.No se trata de ser
                    agradable o amable se trata de producir un contacto efectivo
                    que mejorará el pronóstico de nuestros pacientes. Una
                    comunicación eficiente es el nexo entre la medicina basada
                    en la evidencia y el trabajo en terreno real de todos los
                    días. Las habilidades de comunicación son uno de los cuatro
                    elementos esenciales (junto al conocimiento, la capacidad de
                    resolver problemas y la capacidad de efectuar un adecuado
                    examen físico) de la competencia clínica.
                  </div>
                </div>
              </div>
              <div
                class="accordion-item border my-1 border-primary-subtle rounded-2"
              >
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse4"
                    aria-expanded="false"
                    aria-controls="collapse4"
                  >
                    Clase de ECG:
                  </button>
                </h2>
                <div
                  id="collapse4"
                  class="accordion-collapse collapse"
                  data-bs-parent="#acordeon"
                >
                  <div
                    class="accordion-body text-primary-emphasis bg-primary-subtle"
                  >
                    Se desarrollan los días viernes a cargo de los mejores
                    especialistas en la materia a través del desarrollo de
                    talleres electrocardiográficos. Allí se presentan todo tipo
                    de trazados debiendo el residente dar el diagnóstico
                    correcta con su debida justificación.
                  </div>
                </div>
              </div>
              <div
                class="accordion-item border my-1 border-primary-subtle rounded-2"
              >
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse5"
                    aria-expanded="false"
                    aria-controls="collapse5"
                  >
                    Recorrida central:
                  </button>
                </h2>
                <div
                  id="collapse5"
                  class="accordion-collapse collapse"
                  data-bs-parent="#acordeon"
                >
                  <div
                    class="accordion-body text-primary-emphasis bg-primary-subtle"
                  >
                    Se lleva a cabo los días martes. Allí se discuten los
                    pacientes mas interesantes internados en la sala antre todos
                    los especialistas de la institución.
                  </div>
                </div>
              </div>
              <div
                class="accordion-item border my-1 border-primary-subtle rounded-2"
              >
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse6"
                    aria-expanded="false"
                    aria-controls="collapse6"
                  >
                    Ateneo Central:
                  </button>
                </h2>
                <div
                  id="collapse6"
                  class="accordion-collapse collapse"
                  data-bs-parent="#acordeon"
                >
                  <div
                    class="accordion-body text-primary-emphasis bg-primary-subtle"
                  >
                    Se lleva a cabo los días Jueves. Allí se presentan casos
                    clínicos de mayor trascendencia que se asistieron el la
                    Institución. Puede contar con invitados nacionales o
                    internacionales.
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <!--  -->
            <h4 id="residenciaTitulo" class="mt-5 text-start">Residencia</h4>
            <div class="container center-text">
              <ul
                id="tab-panel"
                class="nav nav-tabs my-3 row row-cols-2"
                id="myTab"
                role="tablist"
              >
                <button
                  id="ofrecimientos"
                  class="nav-link col border border-primary-subtle rounded-3"
                  id="residente1-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#residente1-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="residente1-tab-pane"
                  aria-selected="false"
                >
                  PRIMER AÑO
                </button>

                <button
                  id="ofrecimientos"
                  class="nav-link col border border-primary-subtle rounded-3"
                  id="residente2-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#residente2-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="residente2-tab-pane"
                  aria-selected="false"
                >
                  SEGUNDO AÑO
                </button>

                <button
                  id="ofrecimientos"
                  class="nav-link col border border-primary-subtle rounded-3"
                  id="residente3-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#residente3-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="residente3-tab-pane"
                  aria-selected="false"
                >
                  TERCER AÑO
                </button>

                <button
                  id="ofrecimientos"
                  class="nav-link col border border-primary-subtle rounded-3"
                  id="residente4-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#residente4-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="residente4-tab-pane"
                  aria-selected="false"
                >
                  CUARTO AÑO
                </button>
              </ul>
            </div>
            <!--  -->
            <div id="tab-panel" class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade"
                id="residente1-tab-pane"
                role="tabpanel"
                aria-labelledby="residente1-tab"
                tabindex="0"
              >
                <ul class="list-group">
                  <li
                    class="list-group-item text-primary-emphasis bg-primary-subtle"
                  >
                    El residente de primer año a consecuencia de tener que
                    completar su formación en clínica médica, desarrollará su
                    actividad fuera del Instituto. Esto implica que rotará por
                    el Servicio de Clínica Medica del CEMIC durante 12 meses,
                    durante los cuales tendrá un nivel de actuación y
                    responsabilidad acorde a un residente de primer año dentro
                    de dicho servicio.
                  </li>
                </ul>
              </div>
              <div
                class="tab-pane fade"
                id="residente2-tab-pane"
                role="tabpanel"
                aria-labelledby="residente2-tab"
                tabindex="0"
              >
                <ul class="list-group">
                  <li
                    class="list-group-item text-primary-emphasis bg-primary-subtle"
                  >
                    El Residente de segundo año tendrá a su cargo la actividad
                    asistencial del piso de internación general del ICBA
                    Instituto Cardiovascular que deberán desempeñarla junto al
                    Becario de cuarto año.Todas las conductas a adoptar siempre
                    deben ser consultadas con el Residente superior v el Médico
                    de planta. Son funciones del Residente del segundo año las
                    siguientes:
                    <p></p>
                    <p>- Evaluación diaria de los pacientes a su cargo</p>
                    <p>
                      - Confección de historias clínicas de los pacientes
                      internados en el área (Ver Normas de confección de
                      Historias Clínicas).
                    </p>
                    <p>
                      - Actualización diaria de los pacientes a su cargo (Ver
                      Normas de confección de Historias Clínicas).
                    </p>
                    <p>
                      - Atención de guardia externa a partir de las 17:00 hs. de
                      lunes a viernes. Los días sábados y domingos durante las
                      24 hs. Con supervisión (en todo momento) del becario mayor
                      de guardia.
                    </p>
                    <p>
                      - Realización de una guardia cada cuatro (4) días, es
                      decir totalizar 7 a 8 guardias mensuales.
                    </p>
                  </li>
                </ul>
              </div>
              <div
                class="tab-pane fade"
                id="residente3-tab-pane"
                role="tabpanel"
                aria-labelledby="residente3-tab"
                tabindex="0"
              >
                <ul class="list-group">
                  <li
                    class="list-group-item text-primary-emphasis bg-primary-subtle"
                  >
                    Realizarán rotaciones por diferentes Áreas del ICBA.El orden
                    de esta actividad será diagramado oportunamente por el jefe
                    de Becarios (Unidad Coronaria (UCO), Recuperación
                    Cardiovascular, Hemodinamia, Cámara Gamma, Ergometría y
                    Cirugía).Todas las conductas a adoptar siempre deben ser
                    consultadas con el Becario superior y el Médico de
                    Planta.Son funciones del Becario de tercer año las
                    siguientes:
                    <p></p>
                    <p>- Rotante de UCO Y Recuperación Cardiovascular</p>
                    <p>- Evaluación diaria de los pacientes a su cargo.</p>
                    <p>
                      - Confección de historias clínicas de los pacientes
                      internados en el área (Ver Normas de confección de
                      Historias Clínicas).
                    </p>
                    <p>
                      - Actualización diaria de los pacientes a su cargo (Ver
                      Normas de confección de Historias Clínicas).
                    </p>
                    <p>
                      - Realización de una (1) guardia cada cuatro (4) días en
                      caso de los becarios de cardiología clínica.
                    </p>
                    <p>- Rotante de Cámara Gamma, Ergometría y Hemodinamia</p>
                    <p>
                      - Atención de los pacientes que consultan por guardia
                      externa de 08.00 a 17.00 hs. (1 día por semana)
                    </p>
                    <p>- La actividad será dirigida por el Jefe de Área.</p>
                    <p>
                      - Realización de una (1) guardia cada cuatro (4) días.
                    </p>
                  </li>
                </ul>
              </div>
              <div
                class="tab-pane fade"
                id="residente4-tab-pane"
                role="tabpanel"
                aria-labelledby="residente4-tab"
                tabindex="0"
              >
                <ul class="list-group">
                  <li
                    class="list-group-item text-primary-emphasis bg-primary-subtle"
                  >
                    <p>
                      Realizarán rotaciones por diferentes Áreas del ICBA. El
                      orden de esta actividad será diagramado oportunamente por
                      el Jefe de Residentes(Unidad Coronaria, Piso de
                      internación General, Electrocardiografía, Ultrasonografía,
                      Pediatría y Cirugía).
                    </p>
                    <p>
                      Los Becarios de cuarto año deben supervisor todas las
                      actividades de los Becarios de años inferiores.Las
                      funciones dependen de la rotación que estén
                      realizando.Todas las conductas a adoptar siempre deben ser
                      consultadas con el TODA la actividad del Becario de tercer
                      año.
                    </p>
                    <p>
                      Control de la confección de historias clínicas de los
                      pacientes internados en el área (Ver Normas de confección
                      de Historias Clínicas).
                    </p>
                    <p>
                      Control de las actualizaciones diarias de los pacientes a
                      su cargo Ver Normas de Confección de Historias
                      Clínicas.Realización de una (1) guardia cada 4 días hasta
                      el mes de octubre inclusive; luego Guardia Pasiva los días
                      Viernes, Sábados y Domingos, y Activa los restantes.
                    </p>
                    <p>
                      *Rotantes de Piso general.Supervisión de TODA la actividad
                      de los Becarios de segundo año.Control de la confección de
                      historias clínicas de los pacientes internados en el área
                      (Ver Normas de Confección de Historias Clínicas).Control
                      de las actualizaciones diarias de los pacientes a su cargo
                      (Ver Normas de Confección de Historias
                      Clínicas).Realización de una (1) guardia cada cuatro (4)
                      días hasta el mes de octubre inclusive; luego Guardia
                      Pasiva los días Viernes, Sábados y Domingos. y Activa los
                      restantes.
                    </p>
                    <p>
                      *Rotante de Ultrasonografía y Electrofisiología:La
                      actividad será dirigida por el Jefe de Área.Realización de
                      una (1) guardia cada cuatro (4) días hasta el mes de
                      octubre inclusive; luego Guardia Pasiva los días Viernes,
                      Sábados y Domingos, y Activa los restantes.
                    </p>
                    <p>
                      Actividad asistencial: En la formación post-grado, el
                      sistema de entrenamiento intensivo es uno de los pilares
                      fundamentales para el desarrollo profesional del médico
                      egresado del ámbito universitario. Pensando en esto, el
                      Instituto Cardiovascular , a través de becas otorgadas por
                      la Fundación Cardiovascular de Buenos Aires hizo posible
                      desarrollar un programa de Cardiología Clínica para que
                      sus integrantes logren alcanzar un excelente nivel médico
                      dentro de esta especialidad. Con este objetivo, desde hace
                      más de una década, los programas se han ido perfeccionando
                      en sus diferentes aspectos los cuales incluyen: actividad
                      docente y científica, rotaciones por los servicios de la
                      Institución, participación en cursos y congresos,
                      realización del Curso de Especialista en Cardiología
                      dictados por la Sociedad Argentina de Cardiología y la
                      Universidad de Buenos Aires.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <!--  -->
          </div>
        </div>
      </div>
    </div>
    <!-- /Actividades academicas -->
    <!-- footer -->
    <div class="container">
      <hr class="border border-primary border-3 opacity-75" />
      <hr class="border border-danger border-2 opacity-50" />
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="index.html"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <img
              src="image/logo-hospital.png"
              alt="Logo"
              width="50"
              height="24"
              class="d-inline-block align-text-top"
            />
          </a>
          <span id="textoFooter" class="mb-3 mb-md-0 text-light"
            >© 2023 Cardiologia Larcarde por SpectreLW</span
          >
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a
              href="https://www.instagram.com/cardiologialarcade/?igshid=MzRlODBiNWFlZA%3D%3D"
              class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
              <img
                src="image/footer-insta.png"
                alt="Logo"
                width="24"
                height="24"
                class="d-inline-block align-text-top"
              />
            </a>
          </li>
        </ul>
      </footer>
    </div>
    <!-- /footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="js/cardio.js"></script>
    <script>
      // CAMBIO DE FONDO /////////////////////////////////////////////////////////////////////////
      const container = document.getElementById("containerMosaico");
      const objetoEspecifico = document.getElementById("portadaDocencia");

      //imágenes de fondo
      const backgroundImage1 = "image/mosaicoBackground2.jpg";
      const backgroundImage2 = "image/mosaicoBackground4.jpg";

      window.addEventListener("scroll", () => {
        // Obtén las dimensiones del objeto específico
        const objetoRect = objetoEspecifico.getBoundingClientRect();

        // Verifica si el objeto está completamente arriba del objeto específico
        if (objetoRect.bottom >= 0 && objetoRect.top >= 300) {
          container.style.backgroundImage = `url('${backgroundImage1}')`;
        } else {
          container.style.backgroundImage = `url('${backgroundImage2}')`;
        }
      });
    </script>
  </body>
</html>
