<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="image/logoup-hospital.png" />
    <title>Hospital Dr. Raúl F. Larcade</title>
    <!-- libreria mapa -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
    <!-- /libreria mapa -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/chatbot.css" />
    <link rel="stylesheet" href="css/identificacion.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-icons.min.css" />
    <!--/CSS  -->
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container-fluid">
        <a id="navbar-texto" class="navbar-brand" href="index.html">
          <img
            src="image/logo-hospital.png"
            alt="Logo"
            width="50"
            height="24"
            class="d-inline-block align-text-top"
          />
          Hosp. Dr.Larcade
        </a>
        <button
          class="navbar-toggler bg-primary border border-light rounded-3"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon" style="color: red"></span>
        </button>
        <div class="d-flex justify-content-end">
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a
                  id="navPaginaActiva"
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  >Pagina Principal</a
                >
              </li>
              <li class="nav-item">
                <a id="navbar-texto" class="nav-link" href="cardio.html"
                  >Cardiologia</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <a class="btn btn-primary me-2" href="ingreso.html"> INGRESAR </a>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <!-- /NavBar -->
    <!-- Carousel -->
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner h-75">
        <div class="carousel-item active">
          <img
            src="image/index/carousel01.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="image/index/carousel02.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="image/index/carousel03.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
    </div>
    <!-- /Carousel-->
    <!-- informacion destacada -->
    <div class="info_destacada">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-xl-4 col-md-4">
            <div class="single_service1">
              <div class="icon">
                <i class="flaticon-electrocardiogram"></i>
              </div>
              <h4>SAME</h4>
              <p>
                El Servicio Telefónico SAME de emergencias está disponible las
                24 horas. Si necesita asistencia médica urgente, no dude en
                llamar. Su salud es nuestra prioridad.
              </p>
              <span id="globitos" class="badge bg-secondary">104</span>
            </div>
          </div>
          <div class="col-xl-4 col-md-4">
            <div class="single_service2">
              <div class="icon">
                <i class="flaticon-emergency-call"></i>
              </div>
              <h4>Solicitar Turnos</h4>
              <p>
                Para solicitar turnos, por favor comuníquese con nuestro centro
                de atención al paciente. Estaremos encantados de ayudarle en su
                próxima visita al hospital.
              </p>
              <span id="globitos" class="badge bg-secondary">4451-5828</span>
              <span id="globitos" class="badge bg-secondary">4451-5830</span>
            </div>
          </div>
          <div class="col-xl-4 col-md-4">
            <div class="single_service1">
              <div class="icon">
                <i class="flaticon-first-aid-kit"></i>
              </div>
              <h4>Telefono 0800</h4>
              <p>
                Si vives en la provincia de Buenos Aires o en el interior del
                país comunícate al teléfono, nuestro servicio telefónico 0800
                está a su disposición para brindarle atención y asistencia.
              </p>
              <span id="globitos" class="badge bg-secondary"
                >0800-999-2727</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /informacion destacada -->
    <!-- Mapa -->
    <div class="container">
      <div class="row justify-content-md-center">
        <div
          id="card-mapa"
          class="card text-center col-11 mt-3 mx-3 align-self-center border border-primary-subtle rounded-3"
        >
          <div class="card-body">
            <h5 id="textoTitulo" class="card-title">Nuestra Ubicacion</h5>
            <div id="map"></div>
            <blockquote class="blockquote">
              <p id="card-texto" class="card-text">
                Direccion: Av. Pte. J. D. Perón 2311, B1663 San Miguel,
                Provincia de Buenos Aires
              </p>
            </blockquote>
            <a
              href="https://goo.gl/maps/m4BcaKqthfB7pWDA8"
              class="btn btn-primary"
              >Abrir en Google Maps</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- /Mapa -->
    <!-- paneles de servicios y ofrecimientos -->
    <div id="serOfre" class="container text-center">
      <div class="row justify-content-md-center">
        <div
          class="card col-11 mt-3 py-2 px-4 mx-3 border border-primary-subtle rounded-3"
        >
          <ul
            id="tab-panel"
            class="nav nav-tabs row row-cols-2"
            id="myTab"
            role="tablist"
          >
            <button
              id="ofrecimientos"
              class="btn nav-link col custom-button"
              id="estudios-tab"
              data-bs-toggle="tab"
              data-bs-target="#estudios-tab-pane"
              type="button"
              role="tab"
              aria-controls="estudios-tab-pane"
              aria-selected="false"
              style="white-space: nowrap"
            >
              ESTUDIOS
            </button>
            <button
              id="ofrecimientos"
              class="btn nav-link col custom-button"
              id="servicios-tab"
              data-bs-toggle="tab"
              data-bs-target="#servicios-tab-pane"
              type="button"
              role="tab"
              aria-controls="servicios-tab-pane"
              aria-selected="false"
              style="white-space: nowrap"
            >
              SERVICIOS
            </button>
          </ul>
          <div id="tab-panel" class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade"
              id="estudios-tab-pane"
              role="tabpanel"
              aria-labelledby="estudios-tab"
              tabindex="0"
            >
              <ul class="list-group">
                <li class="list-group-item">Ergometría</li>
                <li class="list-group-item">Holter</li>
                <li class="list-group-item">Presurometría</li>
                <li class="list-group-item">Ecocardiograma</li>
                <li class="list-group-item">Electrocardiograma</li>
                <li class="list-group-item">Tomografías computadas*</li>
                <li class="list-group-item">
                  Tomografías Multislice con y sin contraste: cerebral, cuello,
                  macizo, craneofacial, oídos, tórax, abdominopelviana, columna,
                  miembros.
                </li>
                <li class="list-group-item">Radiología, placas simples</li>
                <li class="list-group-item">Estudios contrastados</li>
                <li class="list-group-item">
                  Seriada Esofagogastroduodenal por doble contraste
                </li>
                <li class="list-group-item">Colangiografía</li>
                <li class="list-group-item">Urograma Extretor</li>
                <li class="list-group-item">
                  Ecografías: abdominal, hepatobiliopancreática, mamaria,
                  testicular, renal, prostática, partes blandas, obstétricas,
                  pleural, tiroides
                </li>
                <li class="list-group-item">
                  Ecodoppler, vasos de cuellos, miembros superiores e inferiores
                </li>
                <li class="list-group-item">Laboratorios, completos</li>
              </ul>
            </div>
            <div
              class="tab-pane fade"
              id="servicios-tab-pane"
              role="tabpanel"
              aria-labelledby="servicios-tab"
              tabindex="0"
            >
              <ul class="list-group">
                <li class="list-group-item">Cardiología Gral.</li>
                <li class="list-group-item">Cardiología Infantil</li>
                <li class="list-group-item">Cardiología Riesgo Quirúrgico</li>
                <li class="list-group-item">Cirugía Cuello y Cabeza</li>
                <li class="list-group-item">
                  Cirugía Traumatológica de Rodilla
                </li>
                <li class="list-group-item">Cirugía General</li>
                <li class="list-group-item">Cirugía Plástica</li>
                <li class="list-group-item">Cirugía Vascular</li>
                <li class="list-group-item">Clínica Medica</li>
                <li class="list-group-item">Curaciones</li>
                <li class="list-group-item">Dermatología Gral.</li>
                <li class="list-group-item">Dermatología Infantil</li>
                <li class="list-group-item">Diabetes</li>
                <li class="list-group-item">Eco cardiogramas</li>
                <li class="list-group-item">Ecocardio Dopler</li>
                <li class="list-group-item">Ecodopler Periférico</li>
                <li class="list-group-item">Endocrinología</li>
                <li class="list-group-item">Ergometrías</li>
                <li class="list-group-item">Espirómetros</li>
                <li class="list-group-item">Fonoaudiología</li>
                <li class="list-group-item">Gastroenterología</li>
                <li class="list-group-item">Ginecología adolescente</li>
                <li class="list-group-item">Ginecología Gral.</li>
                <li class="list-group-item">Hematología</li>
                <li class="list-group-item">Holter 24 hs.</li>
                <li class="list-group-item">Infectologia</li>
                <li class="list-group-item">Infectologia infantil</li>
                <li class="list-group-item">Maternidad</li>
                <li class="list-group-item">Nefrología</li>
                <li class="list-group-item">Neurocirugía</li>
                <li class="list-group-item">Neurología</li>
                <li class="list-group-item">Nutrición</li>
                <li class="list-group-item">Otorrinolaringología</li>
                <li class="list-group-item">Odontología</li>
                <li class="list-group-item">Oftalmología</li>
                <li class="list-group-item">Oncología</li>
                <li class="list-group-item">Pediatría</li>
                <li class="list-group-item">Psicología</li>
                <li class="list-group-item">Psiquiatría</li>
                <li class="list-group-item">Reumatología</li>
                <li class="list-group-item">Traumatología</li>
                <li class="list-group-item">Urología</li>
                <li class="list-group-item">Vías Respiratorias Adultos</li>
                <li class="list-group-item">Vias respiratorias Infantil</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /paneles de servicios y ofrecimientos -->
    <!-- testimonios -->
    <div class="container">
      <div class="row justify-content-md-center">
        <div
          id="testimonios"
          class="card col-11 mt-3 mx-3 border border-primary-subtle rounded-3"
        >
          <div class="card-body">
            <h3 id="titulo-testimonios" class="text-center thin">
              Testimonios de nuestros pacientes(Google)
            </h3>
            <div class="row">
              <div class="col-md-4">
                <div class="card mt-3">
                  <div class="card-body">
                    <h5 class="card-title">Personal del hospital</h5>
                    <blockquote>
                      <p class="card-text">
                        "El personal del hospital es respetuosa y buena gente,
                        hacen lo que pueden con los recursos que tienen. Las
                        veces que me atendí el trato y lo profesional estuvo
                        bien."
                      </p>
                      <small>Lucas Quipildor</small>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mt-3">
                  <div class="card-body">
                    <h5 class="card-title">
                      Atención en situacion de urgencia
                    </h5>
                    <blockquote>
                      <p class="card-text">
                        "La primera vez que fui, y por suerte atendieron a mi
                        hijo muy bien, lo inyectaron porque tenía fiebre muy
                        alta que no le bajaba con nada e incluso lo
                        diagnosticaron. Hasta el momento no tengo quejas... Es
                        bueno saber que a la madrugada están atendiendo para
                        cualquier Urgencia."
                      </p>
                      <small>Evee Silva</small>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mt-3">
                  <div class="card-body">
                    <h5 class="card-title">Profesionalismo y dedicación</h5>
                    <blockquote>
                      <p class="card-text">
                        "Me salvaron la vida allí, pese a muchas carencias
                        estructurales y faltante de cama, etcétera... doctores y
                        enfermeras unos profesionales de verdadera vocación
                        respetando su juramento. He ido a hospitales de renombre
                        y lujos y honestamente con lujos y renombre no
                        solucionan muchas cosas y te dan turno sobre turno."
                      </p>
                      <small>Rock Hudson</small>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /tertimonios -->
    <!-- Chatbot -->
    <button
      id="btn_chatbot"
      class="btn border border-3 rounded-5 border-danger text-danger bg-white floating-button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasScrolling"
      aria-controls="offcanvasScrolling"
    >
      <i
        id="robot"
        class="bi bi-heart-pulse-fill"
        style="font-size: 1.5rem; color: rgb(255, 0, 0)"
      ></i>
      MEDBot_CHAT
    </button>
    <i id="user-icon" class="bi bi-person"></i>
    <div
      class="offcanvas cuerpoofcanvachat offcanvas-end col-sm-8 rounded-5 bg-primary mx-1 my-2 px-2 py-2"
      data-bs-scroll="true"
      data-bs-backdrop="false"
      tabindex="-1"
      id="offcanvasScrolling"
      aria-labelledby="offcanvasScrollingLabel"
    >
      <div id="socalo-titulo" class="offcanvas-header rounded-4 border-1">
        <h2 class="offcanvas-title text-light" id="offcanvasScrollingLabel">
          <i
            class="bi bi-heart-pulse-fill neon"
            style="
              padding-right: 0.2rem;
              font-size: 2rem;
              color: rgb(255, 255, 255);
            "
          ></i>
          MEDBot
        </h2>
        <button
          type="button"
          class="btn-close"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling"
        ></button>
      </div>
      <!-- identificacion -->
      <button
        id="login-logout-button"
        data-bs-toggle="offcanvas"
        class="btn btn-primary my-1"
      ></button>
      <!--/ identificacion -->
      <div id="chatbody" class="offcanvas-body my-1 rounded-4 border-2">
        <div id="contenedor_chat" class="container-fluid rounded-5">
          <div id="chat-messages">
            <!-- Aquí los mensajes del chat -->
            <div class="alert alert-primary" role="alert">
              Hola mi nombre es MEDBot soy un chatbot. Mi función es servir como
              una guía interactiva para los usuarios que visitan la página web
              del hospital. Recuerda que si quieres guardar las conversaciones
              solo tiene que loguearte en esta misma ventana.
            </div>
          </div>
        </div>
        <div
          id="mensajes-sistema"
          class="progress my-2"
          role="progressbar"
          aria-label="Danger example"
          aria-valuenow="100"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          <div
            id="mensajes-sistema-constenido"
            class="progress-bar bg-warning text-dark"
            style="width: 100%"
          >
            Cargando servicios..
          </div>
        </div>
        <div class="input-group mt-2">
          <input
            type="text"
            class="form-control"
            placeholder="Escribe tu mensaje..."
            id="user-message"
          />
          <button class="btn btn-primary" type="button" id="send-message">
            Enviar
          </button>
        </div>
        <button
          class="btn btn-danger mt-3"
          type="button"
          id="close-chat"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling"
        >
          Cerrar Chat
        </button>
      </div>
    </div>
    <!--/ Chatbot -->
    <!-- identificacion socalo -->
    <div
      class="offcanvas cuerpoofcanvaidentificacion offcanvas-end rounded-5 bg-primary mx-1 my-2 px-2 py-2"
      data-bs-scroll="true"
      data-bs-backdrop="false"
      tabindex="-1"
      id="offcanvasScrollingID"
      aria-labelledby="offcanvasScrollingLabel"
    >
      <div
        id="socalo-titulo"
        class="offcanvas-header ofcanvaheadid rounded-4 border-1"
      >
        <h2 class="offcanvas-title text-light" id="offcanvasScrollingLabel">
          <i
            class="bi bi-heart-pulse-fill neon"
            style="
              padding-right: 0.2rem;
              font-size: 2rem;
              color: rgb(255, 255, 255);
            "
          ></i>
        </h2>
        <button
          type="button"
          class="btn-close"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasScrollingID"
          aria-controls="offcanvasScrolling"
        ></button>
      </div>
      <div id="registrobody" class="offcanvas-body my-1 rounded-4 border-2">
        <!-- identificacion formulario -->
        <div class="container py-3 px-1">
          <form id="formularioRegistro">
            <label id="textoformulario" aria-hidden="true">Registrarse</label>
            <div class="input-group mb-3">
              <input
                id="registerEmail"
                type="email"
                name="email"
                class="form-control"
                placeholder="Email"
                required
              />
              <button class="btn btn-primary" type="submit">Registrarse</button>
            </div>
          </form>
          <div class="container">
            <form id="formularioLogin">
              <label id="textoformulario" aria-hidden="true">Iniciar Sesión</label>
              <div class="input-group mb-3">
                <input
                  type="email"
                  name="email"
                  class="form-control"
                  placeholder="Email"
                  required
                />
                <button class="btn btn-primary" type="submit">
                  Iniciar sesión
                </button>
              </div>
            </form>
          </div>
          <div id="messageContainer"></div>
        </div>
        <!-- identificacion formulario-->
      </div>
      <button
        class="btn btn-danger my-3 mt-3"
        type="button"
        id="close-chat"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasScrollingID"
        aria-controls="offcanvasScrolling"
      >
        Cerrar
      </button>
    </div>
    <!--/ identificacion socalo -->
    <!-- footer -->
    <div class="container">
      <hr class="border border-primary border-3 opacity-75" />
      <hr class="border border-danger border-2 opacity-50" />
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="index.html"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <img
              src="image/logo-hospital.png"
              alt="Logo"
              width="50"
              height="24"
              class="d-inline-block align-text-top"
            />
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary"
            >© 2023 Cardiologia Larcarde por SpectreLW</span
          >
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a
              href="https://www.instagram.com/cardiologialarcade/?igshid=MzRlODBiNWFlZA%3D%3D"
              class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
              <img
                src="image/footer-insta.png"
                alt="Logo"
                width="24"
                height="24"
                class="d-inline-block align-text-top"
              />
            </a>
          </li>
        </ul>
      </footer>
    </div>
    <!-- /footer -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/chatbot.js"></script>
    <audio id="audio" src="yamete-kudasai.wav"></audio>
  </body>
</html>
