<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="image/logoup-hospital.png" />
    <title>Ingreso Usuario - Larcade</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/ingreso.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap-icons.min.css" /> 
    <link rel="stylesheet" href="css/flaticon.css" />
    <!--/CSS  -->
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container-fluid">
        <a id="navbar-texto" class="navbar-brand" href="index.html">
          <img
            src="image/logo-hospital.png"
            alt="Logo"
            width="50"
            height="24"
            class="d-inline-block align-text-top"
          />
          Hosp. Dr.Larcade
        </a>
        <button
          class="navbar-toggler bg-primary border border-light rounded-3"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon" style="color: red"></span>
        </button>
        <div class="d-flex justify-content-end">
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a
                  id="navbar-texto"
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  >Pagina Principal</a
                >
              </li>
              <li class="nav-item">
                <a id="navbar-texto" class="nav-link" href="cardio.html"
                  >Cardiologia</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <a class="btn btn-secondary me-2" href="ingreso.html">
                INGRESAR
              </a>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <!-- /NavBar -->
    <!-- Texto introductorio -->
    <div id="introRegistro" class="container-sm">
      <div class="card border border-primary-subtle rounded-4">
        <div class="card-body">
          <h5 class="card-title">Sra/Sr Paciente</h5>
          <blockquote>
            <p class="card-text">
              Bienvenidos al sistema perteneciente al area de Cardiologia del
              Hospital Municipal Larcade. Aquí, priorizamos tu bienestar y te
              ofrecemos una atención médica de calidad. Para acceder a nuestros
              servicios, simplemente inicia sesión con tu usuario y contraseña.
              Si aún no tienes una cuenta,
              <a
                href="registro.html"
                class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                >regístrate</a
              >
              en el siguiente enlace (<a
                href="registro.html"
                class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                >REGISTRO DE USUARIO</a
              >) y comienza a disfrutar de nuestras prestaciones. Tu salud es
              nuestra prioridad. Juntos, cuidamos de ti.
            </p>
            <small>el Staff</small>
          </blockquote>
        </div>
      </div>
    </div>
    <!-- /Texto introductorio -->
    <!-- Formulario de ingreso -->
    <div id="formulario" class="container-sm">
      <div class="card border border-primary-subtle rounded-4">
        <div id="textoTitulo" class="card-header">Ingreso al sistema</div>
        <div class="card-body">
          <form>
            <div class="mb-3">
              <label for="correo1" class="form-label"
                >Direccion de correo</label
              >
              <input
                type="email"
                class="form-control text-center"
                id="correo"
                aria-describedby="emailHelp"
              />
              <div id="emailayuda" class="form-text">
                Solo se admite formato de mail, ej: ejemplo@ejemplo.com
              </div>
            </div>
            <div class="mb-3">
              <label for="contraseña" class="form-label">Contraseña</label>
              <input
                type="password"
                class="form-control text-center"
                id="contraseña"
              />
            </div>
            <button type="submit" class="btn btn-primary">Ingresar</button>
            <div id="mensajeAviso"></div>
          </form>
        </div>
      </div>
    </div>
    <!-- /Formulario de ingreso -->
    <!-- Mensaje de alerta -->
    <div
      id="mensajeDeAlerta"
      class="toast-container top-50 start-50 translate-middle text-center"
    >
      <div
        id="alertaSistema"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <img
            src="image/logoup-hospital.png"
            style="height: 10vh"
            class="rounded me-2"
            alt="..."
          />
          <strong class="me-auto">Mensaje del Sistema</strong>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div id="cuerpoMensajeDeAlerta" class="toast-body">
          <p
            id="textoMensajeDeAlerta"
            style="color: #1688f2; font-weight: bold"
          >
            No se encontro el correo electronico en nuestro sistema, revisa si
            esta bien escrito o
            <a
              href="registro.html"
              class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
              >REGISTRATE.</a
            >
          </p>
        </div>
        <a
          id="botonMensajeDeAlerta"
          href="ingreso.html"
          class="btn btn-warning my-3 mx-3"
          style="font-weight: bold"
          >Recargar Pagina</a
        >
      </div>
    </div>
    <!-- /Mensaje de alerta -->
    <!-- footer -->
    <div class="container">
      <hr class="border border-primary border-3 opacity-75" />
      <hr class="border border-danger border-2 opacity-50" />
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="index.html"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <img
              src="image/logo-hospital.png"
              alt="Logo"
              width="50"
              height="24"
              class="d-inline-block align-text-top"
            />
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary"
            >© 2023 Cardiologia Larcarde por SpectreLW</span
          >
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a
              href="https://www.instagram.com/cardiologialarcade/?igshid=MzRlODBiNWFlZA%3D%3D"
              class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
              <img
                src="image/footer-insta.png"
                alt="Logo"
                width="24"
                height="24"
                class="d-inline-block align-text-top"
              />
            </a>
          </li>
        </ul>
      </footer>
    </div>
    <!-- /footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script defer type="module" src="js/ingreso.js"></script>
  </body>
</html>
