<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="image/logoup-hospital.png" />
    <title>Panel de Usuario - Larcade</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/paciente.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap-icons.min.css" /> 
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <!--/CSS  -->
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-md bg-primary">
      <div class="container-fluid">
        <a id="navbar-texto" class="navbar-brand" href="index.html">
          <img
            src="image/w-logo-hospital.png"
            alt="Logo"
            width="50"
            height="24"
            class="d-inline-block align-text-top"
          />
          Hosp. Dr.Larcade
        </a>
        <!-- boton cuando collapsa -->
        <button
          class="navbar-toggler bg-danger border border-light rounded-3"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon" style="color: red"></span>
        </button>
        <!-- lo que se collapsa del navbar -->
        <div class="justify-content-end">
          <div class="collapse navbar-collapse row row-cols-2" id="navbarScroll">
            <ul
              class="navbar-nav "
              style="--bs-scroll-height: 100px"
            >
              <button
                class="btn btn-block text-primary-emphasis bg-info-subtle border border-info-subtle rounded-3 mx-3 col"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasScrolling"
                aria-controls="offcanvasScrolling"
                style="white-space: nowrap;"
              >
                <strong>Panel del Paciente</strong>

                <i class="fi fi-rr-settings-sliders"></i>
              </button>

              <!-- Dropdown menu -->
              <div class="dropdown col">
                <img
                  id="imagenPerfil"
                  alt="Image"
                  src="image/userImageTest.jpg"
                  class="img-fluid img-thumbnail dropdown-toggle col"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                />
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="imagenPerfil"
                >
                  <li>
                    <a class="dropdown-item" href="#">Datos del Paciente</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Cerrar Sesión</a>
                  </li>
                </ul>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- /NavBar -->
    <!-- offcanvas -->
    <div
      class="offcanvas offcanvas-start"
      data-bs-scroll="true"
      data-bs-backdrop="false"
      tabindex="-1"
      id="offcanvasScrolling"
      aria-labelledby="offcanvasScrollingLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
          <img
            src="image/w-logo-hospital.png"
            alt="Logo"
            width="50"
            height="24"
            class="d-inline-block align-text-top"
          />
          Panel del Paciente
        </h5>
        <button
          type="button"
          class="btn-close btn btn-secondary"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <ul class="list-group">
          <li
            class="list-group-item"
            onclick="cambiarContenido('Historial médico')"
          >
            <i class="fi fi-rs-pulse"></i> Servicio médico por sistema
          </li>
          <li class="list-group-item" onclick="cambiarContenido('Estudios')">
            <i class="fi fi-rs-asterik"></i> Estudios
          </li>
          <li class="list-group-item" onclick="cambiarContenido('Mensajes')">
            <i class="fi fi-rr-envelopes"></i> Mensajes
          </li>
          <li
            class="list-group-item"
            onclick="cambiarContenido('Historial de medicamentos')"
          >
            <i class="fi fi-rr-pills"></i> Historial de medicamentos
          </li>
          <li
            class="list-group-item"
            onclick="cambiarContenido('Resultados de laboratorio')"
          >
            <i class="fi fi-rs-syringe"></i> Resultados de laboratorio
          </li>
          <li
            class="list-group-item"
            onclick="cambiarContenido('Información personal')"
          >
            <i class="fi fi-rr-id-badge"></i> Información personal
          </li>
        </ul>
        <div id="contenidoDinamico">
          <!-- Contenido dinámico que cambiará -->
        </div>
      </div>
    </div>
    <!-- /offcanvas -->
    <!-- Cuerpo de la pagina -->
    <div class="container-lg">
      <div
        class="card mx-3 my-3 px-1 py-1 border border-primary-subtle rounded-4"
      >
        <div class="card-header text-bg-primary rounded-4">
          servicio por sistema
        </div>
        <div class="card-body">
          <h3 class="card-title">Monitoreo de presion arterial</h3>
          <p>
            <em>
              Bienvenido a nuestra innovadora herramienta en línea para el
              almacenamiento y monitoreo de la presión arterial a lo largo del
              tiempo. En nuestro compromiso por brindar una atención de calidad
              y accesible, hemos desarrollado esta plataforma que te permite
              monitorear tu presión arterial desde la comodidad de tu hogar.</em
            >
          </p>
          <h5><strong>¿Cómo Funciona?</strong></h5>

          <p>
            <strong>Mapa de Seguimiento:</strong> Podrás visualizar tus
            mediciones de presión arterial en un mapa interactivo. Cada punto en
            el mapa representa una medición en un momento específico.
          </p>
          <p>
            <strong>Historial Detallado:</strong> Explora tu historial de
            mediciones a lo largo del tiempo. Podrás identificar tendencias y
            patrones, lo que te permitirá tomar decisiones informadas sobre tu
            salud.
          </p>
          <p>
            <strong>Alertas y Notificaciones:</strong> Cuando el sistema detecte
            anomalias con tu presion arterial se notificara al servicio medico
            para observar si es necesario visitar al servicio de cardiologia
            para un control mas personalizado.
          </p>
          <p>
            <strong>Consulta con Profesionales de la Salud:</strong> Comparte
            tus registros con tu médico o profesional de la salud. Ellos podrán
            brindarte orientación y ajustar tu tratamiento si es necesario.
          </p>

          <h5><strong>Ventajas del servicio:</strong></h5>
          <p></p>

          <p>
            <strong>Comodidad:</strong> Guarda tus mediciones desde cualquier
            lugar y en cualquier momento.
          </p>
          <p>
            <strong>Seguimiento Preciso:</strong> Visualiza tus mediciones en un
            formato claro y fácil de entender.
          </p>
          <p>
            <strong>Toma de Decisiones Informadas:</strong> Identifica
            tendencias y ajusta tu estilo de vida con base en tu historial.
          </p>
          <p>
            <strong>Colaboración Médica:</strong> Facilita la comunicación con
            tu equipo médico y recibe orientación personalizada.
          </p>

          <p>
            <em>
              La salud es lo más importante, y queremos acompañarte en cada paso
              de tu camino hacia el bienestar. Siéntete libre de explorar
              nuestra plataforma y comenzar tu viaje hacia un control óptimo de
              tu presión arterial.</em
            >
          </p>
          <blockquote>
            Nota: Esta plataforma es una herramienta complementaria y no
            reemplaza la atención médica profesional. Siempre consulta a tu
            médico antes de tomar decisiones relacionadas con tu salud.
          </blockquote>
          <a href="#" class="btn btn-primary">Iniciar</a>
        </div>
      </div>
      <div
        class="card mx-3 my-3 px-1 py-1 border border-primary-subtle rounded-4"
      >
        <div class="card-header text-bg-primary rounded-4">
          servicio por sistema
        </div>
        <div class="card-body">
          <h3 class="card-title">Diagnóstico Preliminar</h3>
          <p>
            <em>
              Basado en la información proporcionada por el usuario y
              posiblemente en los datos de salud almacenados, el sistema
              ofreceria diagnósticos preliminares para síntomas comunes. Esto
              podría ayudar a los usuarios a comprender mejor su salud y buscar
              atención médica si es necesario.</em
            >
          </p>
          <a href="#" class="btn btn-primary">Iniciar</a>
        </div>
      </div>
      <div
        class="card mx-3 my-3 px-1 py-1 border border-primary-subtle rounded-4"
      >
        <div class="card-header text-bg-primary rounded-4">
          servicio por sistema
        </div>
        <div class="card-body">
          <h3 class="card-title">Gestión del Estrés</h3>
          <p>
            <em>
              Herramientas para el manejo del estrés y la ansiedad, como
              ejercicios de relajación y técnicas de respiración. El sistema
              podria personalizar las recomendaciones según las respuestas de
              los usuarios.
            </em>
          </p>
          <a href="#" class="btn btn-primary">Iniciar</a>
        </div>
      </div>
      <div
        class="card mx-3 my-3 px-1 py-1 border border-primary-subtle rounded-4"
      >
        <div class="card-header text-bg-primary rounded-4">
          servicio por sistema
        </div>
        <div class="card-body">
          <h3 class="card-title">Seguimiento de Medicamentos</h3>
          <p>
            <em>
              Permite a los usuarios registrar sus alergias y medicamentos
              actuales. El sistema podria alertar sobre posibles interacciones
              medicamentosas o alimentos a evitar.
            </em>
          </p>
          <a href="#" class="btn btn-primary">Iniciar</a>
        </div>
      </div>
      <div
        class="card mx-3 my-3 px-1 py-1 border border-primary-subtle rounded-4"
      >
        <div class="card-header text-bg-primary rounded-4">
          servicio por sistema
        </div>
        <div class="card-body">
          <h3 class="card-title">Gestión de Enfermedades Crónicas</h3>
          <p>
            <em>
              Módulos específicos para enfermedades crónicas como el asma o la
              enfermedad cardíaca. El sistema podria proporcionar pautas de
              manejo y seguimiento de síntomas.
            </em>
          </p>
          <a href="#" class="btn btn-primary">Iniciar</a>
        </div>
      </div>
    </div>
    <!-- /Cuerpo de la pagina -->
    <!-- Mensaje de alerta -->
    <div
      id="mensajeDeAlerta"
      class="toast-container top-50 start-50 translate-middle text-center"
    >
      <div
        id="alertaSistema"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <img
            src="image/logoup-hospital.png"
            style="height: 10vh"
            class="rounded me-2"
            alt="..."
          />
          <strong class="me-auto">Mensaje del Sistema</strong>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div id="cuerpoMensajeDeAlerta" class="toast-body">
          <p
            id="textoMensajeDeAlerta"
            style="color: #1688f2; font-weight: bold"
          >
            No se encontro el correo electronico en nuestro sistema, revisa si
            esta bien escrito o
            <a
              href="registro.html"
              class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
              >REGISTRATE.</a
            >
          </p>
        </div>
        <a
          id="botonMensajeDeAlerta"
          href="ingreso.html"
          class="btn btn-warning my-3 mx-3"
          style="font-weight: bold"
          >Recargar Pagina</a
        >
      </div>
    </div>
    <!-- /Mensaje de alerta -->
    <!-- footer -->
    <div class="container">
      <hr class="border border-primary border-3 opacity-75" />
      <hr class="border border-danger border-2 opacity-50" />
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="index.html"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <img
              src="image/logo-hospital.png"
              alt="Logo"
              width="50"
              height="24"
              class="d-inline-block align-text-top"
            />
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary"
            >© 2023 Cardiologia Larcarde por SpectreLW</span
          >
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a
              href="https://www.instagram.com/cardiologialarcade/?igshid=MzRlODBiNWFlZA%3D%3D"
              class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
              <img
                src="image/footer-insta.png"
                alt="Logo"
                width="24"
                height="24"
                class="d-inline-block align-text-top"
              />
            </a>
          </li>
        </ul>
      </footer>
    </div>
    <!-- /footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script defer type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
        signInWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore.js";
      import {
        getDatabase,
        ref,
        set,
        child,
        get,
      } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";
      //////////////////////////////////////////////////////////////////////////////////////////////////////////////
      //////////////////////////////////////////////////////////////////////////////////////////////////////////////
      //////////////////////////////////////////////////////////////////////////////////////////////////////////////
      //////////////////////////////////////////////////////////////////////////////////////////////////////////////
      //////////////////////////////////////////////////////////////////////////////////////////////////////////////
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      //Crear cuenta en Firebase//////////////////////////////////////////////////

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      //Firebase ////////////////////////////////////////////////////////////////
      const firebaseConfig = {
        apiKey: "AIzaSyB0KQgbqajXPVmwSjNc_D7K8SSFXbquHPM",
        authDomain: "hosplarcade.firebaseapp.com",
        projectId: "hosplarcade",
        storageBucket: "hosplarcade.appspot.com",
        messagingSenderId: "542588355477",
        appId: "1:542588355477:web:669ef0ad1fe0e6beffac9c",
        measurementId: "G-7XP1JN7RM6",
        databaseURL: "https://hosplarcade-default-rtdb.firebaseio.com/",
      };

      // Initialize Firebase///////////////////////////////////////////////////////////
      const app = initializeApp(firebaseConfig);
      const database = getDatabase();
      const auth = getAuth();
      const db = getFirestore();

      //variables DOM/////////////////////////////////////////////////////////////////////
      var mensajeAviso = document.getElementById("mensajeAviso");
      var alertaSistema = document.getElementById("alertaSistema");
      var textoAlertaDeSistema = document.getElementById(
        "textoMensajeDeAlerta"
      );

      ///Panel de Usuario///////////////////////////////////////////////////////////////////////////////////////////////////
      function cambiarContenido(opcion) {
        // Aquí podrías cargar el contenido desde la base de datos y mostrarlo en #contenidoDinamico
        document.getElementById(
          "contenidoDinamico"
        ).innerHTML = `Contenido para ${opcion}`;
      }

      //Funciones adicionales/////////////////////////////////////////////////////////////////////////////////////////////

      function esperarAElemento(idElemento) {
        console.log("inicio funcion esperarAElemento");
        var intervalo = setInterval(function () {
          var elemento = document.getElementById(idElemento);
          if (elemento) {
            console.log("aparecio el elemento");
            clearInterval(intervalo);
            buscarYPonerImagen();
            return true;
          }
        }, 100); // Comprobar cada 100ms
      }

      function checkComas(text, numCommas) {
        var arr = text.split(",");
        return arr.length - 1 === numCommas;
      }

      function esNumero(str) {
        return !isNaN(str);
      }

      var alertTimers = {};

      function mostrarAlerta(campo, mensaje, clase) {
        var divAlerta = campo.parentElement.querySelector(".alert");
        if (divAlerta) {
          campo.parentElement.removeChild(divAlerta);
        }

        var divAlertaNueva = document.createElement("div");
        divAlertaNueva.classList.add("alert", clase);
        divAlertaNueva.setAttribute("role", "alert");
        divAlertaNueva.textContent = mensaje;
        campo.parentElement.appendChild(divAlertaNueva);

        // Cancelar temporizador existente si hay uno
        if (alertTimers[campo]) {
          clearTimeout(alertTimers[campo]);
        }

        // Configurar el temporizador para eliminar la alerta después de 2000 ms
        alertTimers[campo] = setTimeout(function () {
          if (campo.parentElement.contains(divAlertaNueva)) {
            campo.parentElement.removeChild(divAlertaNueva);
          }
          delete alertTimers[campo]; // Eliminar la referencia al temporizador
        }, 2000);
      }
    </script>
    <script defer src="js/paciente.js"></script>
  </body>
</html>
