<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <link rel="shortcut icon" href="image/logoup-hospital.png" />
    <title>Registro Usuario - Larcade</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/registro.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap-icons.min.css" /> 
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!--/CSS  -->
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container-fluid">
        <a id="navbar-texto" class="navbar-brand" href="index.html">
          <img
            src="image/logo-hospital.png"
            alt="Logo"
            width="50"
            height="24"
            class="d-inline-block align-text-top"
          />
          Hosp. Dr.Larcade
        </a>
        <button
          class="navbar-toggler bg-primary border border-light rounded-3"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon" style="color: red"></span>
        </button>
        <div class="d-flex justify-content-end">
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a
                  id="navbar-texto"
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  >Pagina Principal</a
                >
              </li>
              <li class="nav-item">
                <a id="navbar-texto" class="nav-link" href="cardio.html"
                  >Cardiologia</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <a class="btn btn-secondary me-2" href="ingreso.html">
                INGRESAR
              </a>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <!-- /NavBar -->
    <!-- Texto introductorio -->
    <div id="introRegistro" class="container-sm">
      <div class="card border border-primary-subtle rounded-4">
        <div class="card-body">
          <h5 class="card-title">Sra/Sr Paciente</h5>
          <blockquote>
            <p class="card-text">
              Del Area de Cardiologia del Hospital Municipal Larcade; Estamos
              aquí para brindarte atención médica de calidad y personalizada.
              Para acceder a nuestros servicios, te invitamos a crear una cuenta
              en nuestro sistema. Queremos asegurarte que tu información estará
              segura, ya que utilizamos los servicios de Google para el
              almacenamiento de datos, garantizando la confidencialidad.
            </p>
            <p>
              Te recomendamos revisar cuidadosamente los datos ingresados, ya
              que nuestros médicos utilizarán esta información para ofrecerte un
              servicio adaptado a tus necesidades. Tu bienestar es nuestra
              prioridad y nos enorgullece ser parte de tu cuidado médico.
              ¡Juntos, cuidamos de ti y tu salud!
            </p>
            <small>el Staff</small>
          </blockquote>
        </div>
      </div>
    </div>
    <!-- /Texto introductorio -->
    <!-- Formulario de ingreso -->
    <div id="formularioRegistro" class="container-sm">
      <div class="card border border-primary-subtle rounded-4">
        <div id="textoTitulo" class="card-header">Datos del Paciente</div>
        <div class="card-body">
          <form id="formulario">
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control text-center" id="nombre" />
              <div id="nombreayuda" class="form-text">
                Su Nombre puede ser utilizado para ubicarlo dentro de la base de
                datos del sistema.
              </div>
            </div>
            <div class="mb-3">
              <label for="apellido" class="form-label">Apellido</label>
              <input
                type="text"
                class="form-control text-center"
                id="apellido"
              />
              <div id="apellidoayuda" class="form-text">
                Su Apellido puede ser utilizado para ubicarlo dentro de la base
                de datos del sistema.
              </div>
            </div>
            <div class="mb-3">
              <label for="dni" class="form-label">DNI</label>
              <input type="text" class="form-control text-center" id="dni" />
              <div id="dniayuda" class="form-text">
                Su DNI puede ser utilizado para ubicarlo dentro de la base de
                datos del sistema.
              </div>
            </div>
            <div class="mb-3">
              <label for="edad" class="form-label">Edad</label>
              <input type="number" class="form-control text-center" id="edad" />
              <div id="edadayuda" class="form-text">
                Por favor ingrese su edad real, ya que hay calculos en el
                sistema que lo utilizaran.
              </div>
            </div>
            <div class="mb-3">
              <label for="telefono" class="form-label">Teléfono</label>
              <input
                type="tel"
                class="form-control text-center"
                id="telefono"
              />
              <div id="telefonoayuda" class="form-text">
                Este dato es importante, el Hospital podria comunicarse para
                informarle acerca de los datos/estudios en el sistema.
              </div>
            </div>
            <div class="mb-3">
              <label id="tituloDireccion" for="direccion" class="form-label"
                >Domicilio</label
              >
              <div id="direccionSocalo" class="input-group">
                <input
                  type="text"
                  class="form-control"
                  id="direccion"
                  placeholder="Calle, Numero, Partido"
                  name="direccion"
                  required
                />
                <div class="input-group-prepend">
                  <span class="input-group-text form-control">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                  </span>
                </div>
              </div>

              <div class="dropdown">
                <div id="myDropdown" class="dropdown-content"></div>
              </div>
              <div id="direccionayuda" class="form-text">
                La direccion debe ser de la forma 'CALLE NUMERO, CIUDAD' o
                'CALLE, NUMERO, CIUDAD' ( las comas "," son importantes ).
              </div>
            </div>

            <div class="mb-3">
              <label for="correo" class="form-label">Dirección de correo</label>
              <input
                type="email"
                class="form-control text-center"
                id="correo"
                aria-describedby="emailHelp"
              />
              <div id="emailayuda" class="form-text">
                Solo se admite formato de mail, ej: ejemplo@ejemplo.com. El mail
                se solicita para el ingreso al sistema.
              </div>
            </div>
            <div class="mb-3">
              <label for="contraseña" class="form-label">Contraseña</label>
              <input
                type="password"
                class="form-control text-center"
                id="contraseña"
              />
              <div id="passwordayuda" class="form-text">
                Contraseña de mas de 8 caracteres. La contraseña junto al mail,
                son necesarios para ingresar.
              </div>
            </div>
            <div class="mb-3">
              <label for="confirmar_contraseña" class="form-label"
                >Confirme Contraseña</label
              >
              <input
                type="password"
                class="form-control text-center"
                id="confirmar_contraseña"
              />
            </div>
            <button type="submit" class="btn btn-primary">Registrarse</button>
            <div id="mensajeAviso"></div>
          </form>
        </div>
      </div>
    </div>
    <!-- /Formulario de ingreso -->
    <!-- Mensaje de alerta -->
    <div
      id="mensajeDeAlerta"
      class="toast-container top-50 start-50 translate-middle text-center"
    >
      <div
        id="alertaSistema"
        class="toast border border-primary-subtle rounded-4"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <img
            src="image/logoup-hospital.png"
            style="height: 10vh"
            class="rounded me-2"
            alt="..."
          />
          <strong class="me-auto">Mensaje del Sistema</strong>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div id="cuerpoMensajeDeAlerta" class="toast-body">
          <p
            id="textoMensajeDeAlerta"
            style="color: #1688f2; font-weight: bold"
          >
            Ya estas registrado con ese correo electronico, intenta ingresar con
            tu correo y contraseña.
          </p>
        </div>
        <a
          id="botonMensajeDeAlerta"
          href="ingreso.html"
          class="btn btn-warning my-3 mx-3"
          style="font-weight: bold"
          >Ingresar</a
        >
      </div>
    </div>
    <!-- /Mensaje de alerta -->
    <!-- footer -->
    <div class="container">
      <hr class="border border-primary border-3 opacity-75" />
      <hr class="border border-danger border-2 opacity-50" />
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="index.html"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <img
              src="image/logo-hospital.png"
              alt="Logo"
              width="50"
              height="24"
              class="d-inline-block align-text-top"
            />
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary"
            >© 2023 Cardiologia Larcarde por SpectreLW</span
          >
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a
              href="https://www.instagram.com/cardiologialarcade/?igshid=MzRlODBiNWFlZA%3D%3D"
              class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
              <img
                src="image/footer-insta.png"
                alt="Logo"
                width="24"
                height="24"
                class="d-inline-block align-text-top"
              />
            </a>
          </li>
        </ul>
      </footer>
    </div>
    <!-- /footer -->
    <script defer type="module" src="js/registro.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
